<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.littlegrid</groupId>
    <artifactId>cluster-members-with-different-characteristics-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>${project.artifactId}</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.oracle.coherence</groupId>
                <artifactId>coherence</artifactId>
                <version>${coherence.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.littlegrid</groupId>
                <artifactId>littlegrid</artifactId>
                <version>${littlegrid.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${install.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${clean.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler.plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <source>${java.target.version}</source>
                        <target>${java.target.version}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${resources.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${jar.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>cluster-members-with-different-characteristics-datagrid-cluster</module>
        <module>cluster-members-with-different-characteristics-datagrid-cluster-integration-tests</module>
    </modules>

    <properties>
        <java.target.version>1.6</java.target.version>

        <!-- JAR versions -->
        <junit.version>4.11</junit.version>

        <coherence.version>12.1.3-0-0</coherence.version>
        <littlegrid.version>2.15.2</littlegrid.version>

        <!-- Plugin versions -->
        <clean.plugin.version>2.4.1</clean.plugin.version>
        <install.plugin.version>2.3.1</install.plugin.version>
        <compiler.plugin.version>2.3.2</compiler.plugin.version>
        <surefire.plugin.version>2.5</surefire.plugin.version>
        <resources.plugin.version>2.4.3</resources.plugin.version>
        <assembly.plugin.version>2.2</assembly.plugin.version>
        <jar.plugin.version>2.4</jar.plugin.version>
    </properties>
</project>
