# examples

cluster-members-with-different-characteristics/: pom.xml
cluster-members-with-different-characteristics/cluster-members-with-different-characteristics-datagrid-cluster/: pom.xml
cluster-members-with-different-characteristics/cluster-members-with-different-characteristics-datagrid-cluster-integration-tests/: pom.xml
cluster-members-with-different-characteristics/cluster-members-with-different-characteristics-datagrid-cluster-integration-tests/src/test/java/sample/account/: AccountClusterIntegrationTest.java
cluster-members-with-different-characteristics/cluster-members-with-different-characteristics-datagrid-cluster-integration-tests/src/test/java/sample/demoreuse/: DemoClusterReuse1IntegrationTest.java  DemoClusterReuse2IntegrationTest.java  DemoClusterReuse3IntegrationTest.java  DemoClusterReuse4IntegrationTest.java
cluster-members-with-different-characteristics/cluster-members-with-different-characteristics-datagrid-cluster-integration-tests/src/test/java/sample/littlegrid/cluster/: SpecialType1ClusterMember.java  SpecialType2ClusterMember.java
cluster-members-with-different-characteristics/cluster-members-with-different-characteristics-datagrid-cluster/src/main/java/sample/account/model/: Account.java
cluster-members-with-different-characteristics/cluster-members-with-different-characteristics-datagrid-cluster/src/main/java/sample/coherence/cluster/: SpecialType1DefaultCacheServer.java  SpecialType2DefaultCacheServer.java
cluster-members-with-different-characteristics/cluster-members-with-different-characteristics-datagrid-cluster/src/main/resources/coherence/: small-sample-cache-config.xml  small-sample-pof-config.xml
cluster-members-with-different-characteristics/cluster-members-with-different-characteristics-datagrid-cluster/src/test/java/sample/account/model/: AccountSerializerTest.java
cluster-members-with-different-characteristics/cluster-members-with-different-characteristics-datagrid-cluster/src/test/java/sample/testsupport/serializer/: AbstractSerializerTest.java
